FROM        docker-registry-v2.digitalriver-external.com/playbase:latest as BUILD

MAINTAINER  Ian Holsman <kryton@gmail.com>

# COMMIT PROJECT FILES

ADD         app /root/app
ADD         internal /root/internal
ADD         lib /root/lib
ADD         test /root/test
ADD         conf /root/conf
ADD         certs /root/certs
ADD         play /root/play
#RUN         cd /root/conf  && cp application.conf application.conf
RUN         cd /root/conf  && cp secret.conf.docker secret.conf
RUN         cd /root/conf  && cp logback.xml.docker logback.xml
ADD         public /root/public
ADD         public/javascripts/main.js /root/public/javascripts/main.js
RUN         mkdir -p /root/public/stylesheets/
#ADD         public/stylesheets/main.css /root/public/stylesheets/main.css
ADD         build.sbt /root/
ADD         project/plugins.sbt /root/project/
ADD         project/build.properties /root/project/
#RUN         mkdir  -p /pic/cache  /pic/source && chown 777 /pic/cache /pic/source

# TEST AND BUILD THE PROJECT -- FAILURE WILL HALT IMAGE CREATION
#RUN         cd /root; /usr/local/activator/activator test stage
RUN         cd /root; /usr/local/activator/bin/activator package stage

FROM        docker-registry-v2.digitalriver-external.com/playbase:latest
COPY --from=BUILD  /root/target/ /root/target
COPY --from=BUILD  /root/conf/ /root/conf
COPY --from=BUILD  /root/play /root/play
ADD certs /root/certs
ADD lib   /root/lib

RUN         mkdir -p /root/app/assets/images/cat/
RUN         mkdir -p /root/target/universal/stage/app/assets/images/cat/
ADD	    app/assets/images/noFace.jpg /root/app/assets/images
ADD	    app/assets/images/cat/*.jpg /root/app/assets/images/cat/
ADD	    app/assets/images/noFace.jpg /root/target/universal/stage/app/assets/images
ADD	    app/assets/images/cat/*.jpg /root/target/universal/stage/app/assets/images/cat/

RUN         cd  /root/conf; cp secret.conf.docker secret.conf
RUN         cd  /root/conf; cp logback.xml.docker logback.xml
RUN         rm /root/target/universal/stage/bin/*.bat


# TESTS PASSED -- CONFIGURE IMAGE
WORKDIR     /root
#ENTRYPOINT  target/universal/stage/bin/$(ls target/universal/stage/bin)
ENTRYPOINT  ./play
VOLUME      ["/pic/cache","/pic/source","/pic/user-upload","/pic/tmp","/logs","/pic/xfer"]
EXPOSE      9000 9443
